@extends('poyang-lake-cycling.layout')

@section('title')
    2018第九届环鄱阳湖国际自行车赛（上犹站）
    暨阳明湖第四届业余自行车邀请赛
@endsection

@section('description')
@endsection

@section('mainBody')
    <style>
        .line {
            margin-bottom: 8px;
        }
    </style>
    <div id="section-mainbody" class="page-news-index">
        <div class="container" style="margin-top:40px;">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="h4 text-center">
                        2018第九届环鄱阳湖国际自行车赛（上犹站）暨阳明湖第四届业余自行车邀请赛竞赛规程
                    </h1>

                    <br>

                    <p class="line">
                        <b>一、主办单位：</b> <br>
                        上犹县人民政府
                    </p>

                    <p class="line">
                        <b>二、承办单位：</b> <br>
                        上犹县体育局
                    </p>

                    <p class="line">
                        <b>三、协办单位：</b><br>
                        阳明湖旅游开发有限公司 <br>
                        上犹县自行车运动协会 <br>
                        捷安特上犹车队骑行俱乐部
                    </p>

                    <p class="line">
                        <b>四、技术支持：</b> <br>
                        深圳市天珺体育咨询有限公司
                    </p>

                    <p class="line">
                        <b>五、活动开幕式：</b> <br>
                        时间：2018年9月23日07:30--8:30 <br>
                        地点：江西省赣州市上犹县文体中心
                    </p>

                    <p class="line">
                        <b>六、赛事活动：</b> <br>
                        时间：2018年9月23日 <br>
                        地址：江西省赣州市上犹县文体中心、阳明湖风景区 <br>
                        参赛人员：国内自行车协（联）会会员，业余自行车运动爱好者
                    </p>

                    <p class="line">
                        <b>七、赛事安排：</b><br>
                        时间：2018年9月23日07:30-12：00 <br>
                        路线：上犹县文体中心（起点）-犹江大道-文峰南路-迎宾大道-南塘公路-南河湖旅游公路-陡水镇-陡水大桥（终点），为不影响职业公路车比赛，业余参赛人员必须在终点等职业赛车队过完后才能原路返回文体中心，不便之处敬请谅解！ <br>
                        颁奖地点：终点处
                    </p>

                    <div class="line">
                        <b>八、竞赛规程</b> <br>

                        <p class="mt-2">(一) 组别设置</p>
                            <img style="width:100%;" src="{{ asset('images/poyang-lake-cycling/zbsz.png') }}"> <br>
                        <br>

                        <p class="mt-2">(二) 奖金设置（人民币，52400元）</p>
                        <img style="width:100%;" src="{{ asset('images/poyang-lake-cycling/jjsz.png') }}"> <br>

                        <div>
                            备注：<br>
                            1. 本地组录取前八名 <br>
                            2.如果参赛人数不足，组委会将根据各组别实际参赛人数来调整获奖录取人数 <br>
                        </div>

                        <br>
                        <p class="mt-2">(三) 比赛线路图和海拔图</p>
                        <div>
                            <img src="{{ asset('images/poyang-lake-cycling/xlt.jpg') }}">
                            <img src="{{ asset('images/poyang-lake-cycling/hbt.jpg') }}">
                        </div>
                    </div>

                    <p class="line">
                        <b>九、竞赛要求</b> <br>
                        1.本次比赛执行中国自行车运动协会最新审定的《自行车竞赛规则》； <br>
                        2.参赛选手必须佩戴中国自行车运动协会认可的安全头盔、必须佩戴大会统一发放的号码布、号码牌，否则不予参赛； <br>
                        3.凡省级专业队自行车运动员退役未满2年者和中国自行车运动协会、UCI注册的职业运动员不得报名参加比赛； <br>
                        4.竞赛器材、服装、车辆自备，选手的交通、食宿及相关费用自理； <br>
                        5.比赛期间，参赛运动员不得佩戴、使用任何无线通信设备； <br>
                        6.听从赛会工作人员的指挥，服从裁判，如对成绩有异议，需在比赛成绩公布后30分钟内向仲裁组提出，并交纳申诉费500元（胜诉后返还，败诉不退申诉费），由仲裁组进行裁决，仲裁组的裁决为最终结果； <br>
                        7.所有选手在比赛中必须保持公平、公正的竞赛精神，遵守比赛规则，不得有意冲撞、排挤、刮蹭他人，不做可能引起自己或他人受伤害的冒险行为；如有以上行为取消比赛成绩，对上述行为引起的一切责任后果均由肇事者承担； <br>
                        8.所有报名选手，应按照组委会指定时间、地点报到领取号牌，比赛当日必须按照组委会要求，参加检录，并签署免责声明；未参加检录及未签署免责声明的选手，不得参加比赛；擅自参加比赛者，裁判人员有权将其请出赛道；如因此影响正常竞赛秩序，一切责任后果均由肇事者承担并追究其相关法律责任； <br>
                        9.所有参赛选手在报到领取号码布、号码牌时，需领取计时芯片，并缴纳芯片押金100元，赛后凭芯片退还押金；选手的号码牌、号码布、计时芯片需严格按照规定安装，否则取消比赛资格。
                    </p>

                    <p class="line">
                        <b>十、竞赛细则</b> <br>
                        1.严格按组委会发布的时间进行检录，未参加检录或检录不合格者视为弃权，并不退还报名费； <br>
                        2.所有组别不设中立圈；中途不设补给点； <br>
                        3.本次比赛设关门时间，第一名运动员通过终点后30分钟为关门时间，以后进入终点冲刺的选手，不计成绩和名次； <br>
                        4.本次比赛采用电子计时系统，分组出发，按到达终点时间计算成绩和名次； <br>
                        5.运动员不得与赛道外人员有身体接触，如有接触视为比赛违规，严重违规者将被取消比赛成绩； <br>
                        6.车型要求：公路车赛必须使用传统三角形弯把公路车，前后轮大小一致，轮径为700c，重量不得小于6.8公斤，操控、制动装置必须安全有效，不得加装任何动力装置。山地车使用车辆轮径为26-29寸且必须使用1.75英寸以上的有齿外胎，禁止使用光头轮胎，必须有避震前叉不得使用硬叉（否则不计成绩）并具备前后刹车系统的山地自行车；严禁使用任何助力装置； <br>
                        7.参赛车辆在比赛时必须去除可能会导致伤害的非必要配件（如：车锁，车筐，支架，后货架等），严禁携带和使用玻璃器皿； <br>
                        8.如遇极端天气等不可抗拒的因素，裁判长有权决定停止比赛，并根据实际情况决定比赛结果。
                    </p>

                    <p class="line">
                        <b>十一、报名细则</b> <br>
                        1.本次比赛报名费50元/人，不可兼报。报名费含：竞赛保险、竞赛号码牌、竞赛号码布、纪念品； <br>
                        2.组委会为参赛者购买保险，（保险有效期为比赛期间），赔偿细则严格按照保险公司保单条款执行，组委会不对保单条款以外的保险责任负责，非比赛时段安全责任自负；
                    </p>

                    <p class="line">
                        <b>十二、关于保险的理赔</b> <br>
                        参赛者若因比赛期间发生意外而需要就医的，在联系就医的同时，需要向组委会相关负责人取得联系，查询本人的保险单号，凭保险单号自行拨打保险公司热线电话95500凭保单号进行保险理赔。中国太平洋人寿保险股份有限公司的电话客服会登记该车友的受伤情况等，并做出相关的处理。报险登记成功后仍然需要车友自行进行理赔的相关跟进事项。因此产生的医疗费用先垫付后进行报销处理。（所产生的医疗费用保险公司只能通过银行转账方式支付）。
                    </p>

                    <p class="line">
                        <b>十三、报名方式</b> <br>
                        1.微信扫码关注上犹县自行车运动协会微信公众号，点击底部“赛事报名”菜单，进入报名网页，并缴纳报名费用。 <br>
                        <img style="width:150px;" src="{{ asset('images/poyang-lake-cycling/sy-bike-qrcode.jpg') }}"> <br>
                        2.团体报名按附件报名表格填写好后发邮箱：2712326225@qq.com；联系人：黄慧 电话：15179078666（微信同号）；黄祥己 电话：13979783226。缴费方式：微信：15179078666，支付宝：jxgzhuame@163.com；黄慧（注：请务必在汇款备注栏填写：姓名、组别、上犹山地车比赛报名费，团体需注明人数、名单、组别，上犹山地车比赛报名费等，以便核实。如因信息不完整或不准确造成无法识别和核对，责任自负。）
                    </p>

                    <p class="line">
                        <b>十四、报名截止日期</b> <br>
                        本规程自公布之日到2018年9月18日20:00截止报名。报名截止后，将在上犹网http://www.shangyou.cn/和上犹新闻网http://www.jxshangyou.com/公布报名情况。 <br>
                        所有报名选手请认真阅读本次赛事的保险范围及免责声明，报名成功即表示接受以下免责声明，并需在赛前签署免责声明方可参加比赛。
                    </p>

                    <p class="line">
                        <b>十五、报到地点</b> <br>
                        报到时间：2018年9月22日15:00-20:00 <br>
                        报到地点：江西省上犹县文体中心（上犹县犹江大道，县行政中心旁） <br>
                        联系人：黄慧  电话：15179078666，黄祥己 电话：13979783226
                    </p>

                    <p class="line">
                        <b>十六、报到须知：</b><br>
                        1.本次赛事组委会仅设江西省上犹县文体中心报到，并签署赛事免责声明； <br>
                        2.选手报到需持有效身份证明（第二代身份证、护照、回乡证、台胞证等法定有效证件）报到，工作人员需核对身份证件和报名资料是否相符； <br>
                        3.以上公布的报到时间，为组委会统一安排的时间段，过时将视为报到失败放弃比赛，并不退还报名费； <br>
                        4.本次比赛不设现场报名以及现场报到； <br>
                        5.特别提示，所有获奖的选手须持号码牌（布）和身份证明（第二代身份证、护照、回乡证、台胞证等法定有效证件）领奖，否则不予兑奖； <br>
                        6.竞赛作息时间和更多赛事信息详见本次赛事的微信群，并在相关网站上公布，敬请关注；
                    </p>

                    <p class="line">
                        <b>十七、未尽事宜另行通知，赛事组委会拥有最终解释权。</b>
                    </p>

                    <div class="mt-4">
                        附件:
                        <ol>
                            <li><a href="{{ asset('images/poyang-lake-cycling/2018第九届环鄱阳湖国际自行车赛（上犹站）暨阳明湖第四届业余自行车邀请赛竞赛规程.docx') }}">2018第九届环鄱阳湖国际自行车赛（上犹站）暨阳明湖第四届业余自行车邀请赛竞赛规程.docx</a></li>
                            <li><a href="{{ asset('images/poyang-lake-cycling/法律责任免除与权利放弃声明书(上犹自行车比赛）.doc') }}">法律责任免除与权利放弃声明书(上犹自行车比赛）.doc</a></li>
                            <li><a href="{{ asset('images/poyang-lake-cycling/报名表.xls') }}">报名表.xls</a></li>
                        </ol>
                    </div>

                    <br>
                    <a class="btn btn-warning btn-block" href="{{ route('poyang-lake-cycling.apply') }}">立即报名</a>
                </div>
            </div>
        </div>
    </div>
@stop
